

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>local_connection_utils module &mdash; OpenETL 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="main_db_class module" href="main_db_class.html" />
    <link rel="prev" title="connector_utils module" href="connector_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenETL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connector_utils.html">connector_utils module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">local_connection_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.check_jar_exists"><code class="docutils literal notranslate"><span class="pre">check_jar_exists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.create_con_directory"><code class="docutils literal notranslate"><span class="pre">create_con_directory()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.get_all_connection_configs"><code class="docutils literal notranslate"><span class="pre">get_all_connection_configs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.get_log_file_path"><code class="docutils literal notranslate"><span class="pre">get_log_file_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.paginate_log_content"><code class="docutils literal notranslate"><span class="pre">paginate_log_content()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_all_apis"><code class="docutils literal notranslate"><span class="pre">read_all_apis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_all_connection_configs"><code class="docutils literal notranslate"><span class="pre">read_all_connection_configs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_all_pipeline_configs"><code class="docutils literal notranslate"><span class="pre">read_all_pipeline_configs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_api_config"><code class="docutils literal notranslate"><span class="pre">read_api_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_connection_config"><code class="docutils literal notranslate"><span class="pre">read_connection_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_connection_configs"><code class="docutils literal notranslate"><span class="pre">read_connection_configs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_pipeline_detals"><code class="docutils literal notranslate"><span class="pre">read_pipeline_detals()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.read_single_connection_config"><code class="docutils literal notranslate"><span class="pre">read_single_connection_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#local_connection_utils.store_connection_config"><code class="docutils literal notranslate"><span class="pre">store_connection_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_db_class.html">main_db_class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler_utils.html">scheduler_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">cache module</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_utils.html">database_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_utils.html">spark_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="celery_utils.html">celery_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">enums module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_api_class.html">main_api_class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_utils.html">pipeline_utils module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tables/app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tables/scheduler.html">scheduler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenETL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">local_connection_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/local_connection_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-local_connection_utils">
<span id="local-connection-utils-module"></span><h1>local_connection_utils module<a class="headerlink" href="#module-local_connection_utils" title="Link to this heading"></a></h1>
<p>This module contains functions related to store managing and retrieving information from .local folder.</p>
<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.check_jar_exists">
<span class="sig-name descname"><span class="pre">check_jar_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.check_jar_exists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.create_con_directory">
<span class="sig-name descname"><span class="pre">create_con_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.create_con_directory" title="Link to this definition"></a></dt>
<dd><p>Create all directories in dirs array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.get_all_connection_configs">
<span class="sig-name descname"><span class="pre">get_all_connection_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.get_all_connection_configs" title="Link to this definition"></a></dt>
<dd><p>Get all connection configs from .local</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of connection configs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.get_log_file_path">
<span class="sig-name descname"><span class="pre">get_log_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INTEGRATION'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.get_log_file_path" title="Link to this definition"></a></dt>
<dd><p>Get log files from the specified directory, filtered and sorted by modification time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logs_dir</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Directory where logs are stored.</p></li>
<li><p><strong>integration_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – ID of the integration (if applicable).</p></li>
<li><p><strong>logs_type</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Type of log file (e.g., “INTEGRATION”, “SCHEDULER”, “CELERY”, “API”).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of log file paths sorted by modification time (newest first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.paginate_log_content">
<span class="sig-name descname"><span class="pre">paginate_log_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.paginate_log_content" title="Link to this definition"></a></dt>
<dd><p>Paginate the content of multiple log files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_file_paths</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – A list of paths to log files.</p></li>
<li><p><strong>page</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The page number to retrieve.</p></li>
<li><p><strong>per_page</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of lines per page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A list of paginated log entries from all log files (newest first).</p></li>
<li><p>The total number of pages across all log files.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_all_apis">
<span class="sig-name descname"><span class="pre">read_all_apis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_all_apis" title="Link to this definition"></a></dt>
<dd><p>Reads all the APIs from the API directory and returns a list of JSON file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of JSON file names without the extension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_all_connection_configs">
<span class="sig-name descname"><span class="pre">read_all_connection_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_all_connection_configs" title="Link to this definition"></a></dt>
<dd><p>Read all connection configs database and JDBC</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>{“database”: database_data,”api”: jdbc_data}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_all_pipeline_configs">
<span class="sig-name descname"><span class="pre">read_all_pipeline_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_all_pipeline_configs" title="Link to this definition"></a></dt>
<dd><p>Read all pipeline configurations from .local/pipelines</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all pipelines</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_api_config">
<span class="sig-name descname"><span class="pre">read_api_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apiname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_api_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_connection_config">
<span class="sig-name descname"><span class="pre">read_connection_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_connection_config" title="Link to this definition"></a></dt>
<dd><p>Read a single config file from connections_directory in .local</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>string</em>) – Name of the config file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{‘filename’:’myconfiguration’, ‘data’:’json_data’}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_connection_configs">
<span class="sig-name descname"><span class="pre">read_connection_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_connection_configs" title="Link to this definition"></a></dt>
<dd><p>Read all configuration files in config from .local folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>configs</strong> (<em>list</em>) – Names of configuration files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{‘filename’:’myconfiguration’}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_pipeline_detals">
<span class="sig-name descname"><span class="pre">read_pipeline_detals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_pipeline_detals" title="Link to this definition"></a></dt>
<dd><p>Read single pipeline configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pipeline</strong> (<em>string</em>) – Name of the pipeline</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>details of the pipeline</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.read_single_connection_config">
<span class="sig-name descname"><span class="pre">read_single_connection_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.read_single_connection_config" title="Link to this definition"></a></dt>
<dd><p>Read single connection configuration from connection directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>string</em>) – Name of the pipeline</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>config of the pipeline</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="local_connection_utils.store_connection_config">
<span class="sig-name descname"><span class="pre">store_connection_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_api</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#local_connection_utils.store_connection_config" title="Link to this definition"></a></dt>
<dd><p>Store connection settings in a file in .local</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Connection name picked as filename</p></li>
<li><p><strong>json_data</strong> (<em>dict</em>) – Connection details as key value pair.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if saved else False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connector_utils.html" class="btn btn-neutral float-left" title="connector_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_db_class.html" class="btn btn-neutral float-right" title="main_db_class module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DataOmni Solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>